<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style type="text/css">
        @import url('http://fonts.googleapis.com/css?family=Open+Sans:200,300');

        body {
            background: url('http://oi58.tinypic.com/1zvubk5.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color:#fff;
            background-color:#333;
            font-family: 'Open Sans',Arial,Helvetica,Sans-Serif;
        }

        a:link, a:visited {
            color:#eee;
        }

        .block {
            background-color:rgba(0,0,0,0.2);
            height:370px;
            padding-left:12px;
            padding-right:12px;
        }

        .block-sm {
            height:180px;
        }

        .btn-flat {
            font-family: 'Open Sans',Arial,Helvetica,Sans-Serif;
            border-radius:0px;
            border-width:0;
            background-image:none;
            padding:16px;
            margin:0 auto;
            margin-top:15px;
            width:70%;
            font-size:20pt;
        }

        .span5{
            color: #01002d;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Heads Up</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="shop.html">Shop</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container" align="center">
    <br>
    <div class="row-fluid">
        <div class="span10 offsetHalf">

            <i class="icon-screenshot icon-5x" style="color:#ee1111;"></i>
        </div>
    </div>
    <br><br><br>
    <div class="span5 offsetHalf block">
        <h1 class="pull-center"><strong>Heads Up</strong></h1>
        <p class="lead pull-center">means safety.</p>
    </div>
    <br><br><br><br>
    <div class="row-fluid">

        <div class="span5 offsetHalf block">
            <div class="pull-center">
                <h1>Category 1</h1>
                Description 1 <br>
                <h1><i class="icon-beaker icon-4x"></i></h1>
                <button class="btn btn-primary btn-flat">Go Here<i class="pull-right icon-chevron-right icon-large"></i></button>
            </div>
        </div>
        <div class="span5 block">
            <div class="pull-center">
                <h1>Category 2</h1>
                Description 2
                <h1><i class="icon-fire icon-4x"></i></h1>
                <button class="btn btn-primary btn-flat">Go There<i class="pull-right icon-chevron-right icon-large"></i></button>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
</div><!---/cont---->


</body>
</html>